MUL=1
DIV=2
ADD=3
SUB=4
COMPARE_EQUAL=5
COMPARE_NOT_EQUAL=6
COMPARE_LESS_THAN=7
COMPARE_LESS_THAN_OR_EQUAL=8
COMPARE_GREATER_THAN=9
COMPARE_GREATER_THAN_OR_EQUAL=10
ASSIGNMENT=11
OPEN_PAREN=12
CLOSE_PAREN=13
OPEN_BRACKET=14
CLOSE_BRACKET=15
AND=16
OR=17
NOT=18
COMMA=19
PERIOD=20
TRUE=21
FALSE=22
NIL=23
NUMBER=24
STRING=25
WHITESPACE=26
IDENTIFIER=27
DOUBLEQUOTE=28
QUESTION=29
COLON=30
AMPERSAND=31
'*'=1
'/'=2
'+'=3
'-'=4
'=='=5
'!='=6
'<'=7
'<='=8
'>'=9
'>='=10
'='=11
'('=12
')'=13
'['=14
']'=15
'&&'=16
'||'=17
'!'=18
','=19
'.'=20
'true'=21
'false'=22
'nil'=23
'"'=28
'?'=29
':'=30
'&'=31
